/* temporary common template settings*/
body {
  font-size: 14px!important;
}

@media (min-width: 851px) {
  .layout-sidebar-first .main-content {
    margin-left: 0!important;
    margin-right: 0;
  }
  .layout-one-sidebar .main-content {
    width: 100%!important;
  }
  .layout-container {
    max-width: 100%!important;
  }
}
/* end of temporary common template settings*/

.main-canvas > .grid-stack {
  min-height: 410px;
}
.grid1 {
  background: #c6ecf1;
}
.grid-stack-item-content {
  color: #2c3e50;
  text-align: center;
  background-color: #c4bec0;
}
.btn-grid-remove {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
}

.btn-grid-edit {
  position: absolute;
  top: 5px;
  right: 30px;
  z-index: 10;
}

@media (max-width: 768px) {
  .grid-stack-item {
    position: relative !important;
    width: auto !important;
    left: 0 !important;
    top: auto !important;
    margin-bottom: 20px;
  }
  .grid-stack-item .ui-resizable-handle {
    display: none;
  }
  .grid-stack {
    height: auto !important;
  }
}

.mbc-widget-wrapper {
  position: relative;
  height: 100%;
}
.mbc-widget {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

/*contdown template*/
.mbc-widget .mbc-countdown.timeTo {
  background: none;
  height: auto;
}
/*contdown template*/

.card .panel-heading img{
  max-height: 150px;
  width: auto;
}

.mbc-file-manager {
  max-height: 300px;
  width: 100%;
  overflow: hidden;
}
.img-preview-item a img {
  height: 100px;
  width: 100px;
}